# ApiWrapper

./: README.md
ApiWrapper/: ApiWrapper.sln
ApiWrapper/ApiWrapper/: Program.cs  Startup.cs
ApiWrapper/ApiWrapper.Tests/: ApiTripletexTests.cs  ApiWrapper.Tests.csproj  IntegrationTests.cs  ModelTests.cs  ServiceTests.cs  appsettings.json
ApiWrapper/ApiWrapper.Tests/Data/: AddInvoice.json  Customer.json  Invoice.json  json1.json
ApiWrapper/ApiWrapper/Controllers/: InvoiceController.cs
ApiWrapper/ApiWrapper/Helpers/: ExceptionExctention.cs
ApiWrapper/ApiWrapper/Models/: Customer.cs  CustomerValue.cs  Invoice.cs  InvoiceContext.cs  InvoiceValue.cs  InvoiceWrapped.cs  Properties.cs  ValueProperties.cs  WrapperResponse.cs
ApiWrapper/ApiWrapper/Properties/: launchSettings.json
ApiWrapper/ApiWrapper/Services/: DBService.cs  IDBService.cs  IRequestService.cs  IResponseGenerator.cs  IWrapperHandler.cs  RequestService.cs  ResponseGenerator.cs  WrapperHandler.cs
